# shop

./: build.gradle
src/main/java/shop/shop/: HomeController.java
src/main/java/shop/shop/board/controller/: BoardController.java  BoardPageController.java  BoardRestController.java
src/main/java/shop/shop/board/dto/: BoardDto.java
src/main/java/shop/shop/board/entity/: Board.java
src/main/java/shop/shop/board/repository/: BoardRepository.java
src/main/java/shop/shop/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/shop/shop/file/controller/: FileController.java  S3FileController.java  S3TestController.java
src/main/java/shop/shop/file/dto/: FileMetadataDto.java
src/main/java/shop/shop/file/entity/: FileMetadata.java
src/main/java/shop/shop/file/repository/: FileMetadataRepository.java
src/main/java/shop/shop/file/service/: FileService.java  FileServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/shop/shop/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/shop/shop/post/controller/: PostController.java
src/main/java/shop/shop/post/entity/: Post.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: board.js  common.js
src/main/resources/templates/board/: boardList.html  boardWriteFragment.html
src/main/resources/templates/mainpage/: main.html
src/main/resources/templates/post/: postPage.html  postWritePage.html
src/main/resources/templates/user/: loginPage.html
src/test/java/shop/shop/users/: UserTest.java
(+27 files in other folders)
